<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="nhi.css" />
<title >Tran Dang Bao Nhi journal bullet</title>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
  <div class="navbar-nav">
    <a class="nav-item nav-link active" href="personalinformation.html"> Personal Information </a>
    <a class="nav-item nav-link" href="#interestinIT">Interest in IT </a>
    <a class="nav-item nav-link" href="#personalprofile">Personal Profile </a>
  </div>
</div>
</nav>
<img src="https://previews.123rf.com/images/gonin/gonin1506/gonin150600450/41668286-abstract-blue-white-geometrical-web-background.jpg">
<div id="wrap">
 <div id="header">
   <h1 text-align="center" color="coral"> Tran Dang Bao Nhi - Bullet Journal </h1>
 </div>
 <div id="content-left" style="background-color: lightsteelblue; text-align: center">
       This is website is all about me - Bao Nhi. I'm a freshman in RMIT University majoring Information of Technology.
       <br>
       Welcome all of you to visit my site.
       <br>
       What include in this website are : My information, my study profile, my life experience, my areas of interest in IT world.
      
 </div>
 <div id="content-center">
   <p color:="black"> ABC </p>
 </div>
 <div id="sidebar">
   <p color:="orange"> don't have any idea yet lol </p>
 </div>
 <div id="footer">
   <p> copyright & copy; Tran Dang Bao Nhi, all rights reserved.</p>
 </div>
</div>
</body>
</html>
